# packages in environment at /home/megh/anaconda3/envs/cnnnorm:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
blas                      1.0                         mkl  
ca-certificates           2021.7.5             h06a4308_1  
certifi                   2020.6.20          pyhd3eb1b0_3  
enum34                    1.1.10                   pypi_0    pypi
fish                      1.1                      pypi_0    pypi
funcsigs                  1.0.2                    pypi_0    pypi
intel-openmp              2021.3.0          h06a4308_3350  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   9.3.0               h5101ec6_17  
libstdcxx-ng              9.3.0               hd4cf53a_17  
llvmlite                  0.31.0           py27hd408876_0  
mkl                       2020.2                      256  
mkl-service               2.3.0            py27he904b0f_0  
mkl_fft                   1.0.15           py27ha843d7b_0  
mkl_random                1.1.0            py27hd6b4f25_0  
ncurses                   6.2                  he6710b0_1  
numba                     0.47.0           py27h962f231_0  
numpy                     1.16.6                   pypi_0    pypi
numpy-base                1.16.6           py27hde5b4d6_0  
pandas                    0.24.2           py27he6710b0_0  
pip                       19.3.1                   py27_0  
python                    2.7.18               ha1903f6_2  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pytz                      2021.1             pyhd3eb1b0_0  
readline                  8.1                  h27cfd23_0  
scikit-learn              0.20.4                   pypi_0    pypi
scipy                     1.2.3                    pypi_0    pypi
setuptools                44.0.0                   py27_0  
singledispatch            3.6.2                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_0  
sklearn                   0.0                      pypi_0    pypi
sqlite                    3.36.0               hc218d9a_0  
tbb                       2021.3.0             hd09550d_0  
theano                    0.7.0                    pypi_0    pypi
tk                        8.6.10               hbc83047_0  
tqdm                      4.62.0                   pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
